<?php // заголовок php
$str = 'ahb acb aeb aeeb adcb axeb'; // строка, в которой будем что-то искать
$regexp = '!a..b!'; // регулярное выражение
$matches = []; // пустой массив для результата поиска (array() - старый стиль)
/**
 * по регулярному выражению в строке найдёт что-то и поместит в matches
 * возвращает количество совпадений по регулярному выражению
 */
$count = preg_match_all($regexp, $str, $matches);
print_r($matches);