<?php // заголовок php
$str = 'a1b2c3'; // строка, в которой будем что-то искать
// число состоит из неизвестного количества цифр
$regexp = '![0-9]+!'; // регулярное выражение
/**
 * заменяет в строке str найденные с помощью регулярного выражения regexp и помещает найденное в функцию cube
 */
echo preg_replace_callback($regexp, 'cube', $str);
// массив matches - то, что нашлось
function cube($matches) {
    // возводим в куб найденное число
    $result = pow($matches[0], 3);
    return $result;
}